<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sery Krawczoskie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: slategray;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        .product-image {
            max-width: 100%;
            height: auto;
        }

        .cta-button {
            display: inline-block;
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Sery Krawczoskie - Justyna i Zdzisław Stefaniuk</h1>
    </header>

    <section>
        <img src="C:\Users\User\Desktop\zdjecia\3.jpg" alt="1" class="product-image">
        <h1>Informacje o 🧀</h1>
        <p>SuperProdukt to innowacyjne rozwiązanie, które zmieni sposób, w jaki funkcjonujesz na co dzień. Zaprojektowany z myślą o wygodzie i efektywności, SuperProdukt spełni Twoje oczekiwania.</p>
        <p>Nie czekaj, zainwestuj w przyszłość już dziś!</p>
        <a href="#" class="cta-button">Kup teraz</a>
    </section>

    
      <style>
        .image-container {
        	text-align: center;
            display: middle;
            justify-content: space-between;
            margin: 20px;
        }

        .image-container img {
            width: 30%; /* Dostosuj szerokość obrazów według potrzeb */
            border-radius: 8px;
        }

        .image-description {
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Rodzaje serów:</h1>

    <div class="image-container">
        <div>

            <img src="C:\Users\User\Desktop\zdjecia\00.jpg" alt="Opis obrazu 1">
            <p class="image-description"><b>Ser z orzechami włoskimi</b></p>

        </div>
        <div>
            <img src="C:\Users\User\Desktop\zdjecia\5.jpg" alt="Opis obrazu 2">
            <p class="image-description"><b>Ser z suszonymi pomidorami</b></p>
        </div>
        <div>
            <img src="C:\Users\User\Desktop\zdjecia\6.jpg" alt="Opis obrazu 3">
            <p class="image-description"><b>Ser z ziołami prowesnsalskimi</b></p>
        </div>
    </div>
</body>
</html>
